@import '../../variables';

.grid {
    list-style: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 12px;

    @media screen and (min-width: 720px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1304px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    height: 100%;

    &__header {
        ::ng-deep .mat-card-header-text {
            margin: 0px;
        }
    }

    &__title {
        color: $primary;
        font-weight: 600;
    }
}

.company {

    &__name {
        text-transform: uppercase;
        font-weight: 500;
    }

    &__separator {
        padding: 0 6px;
    }

    &__phrase {
        font-style: italic;

        &:before,
        &:after {
            content: '"';
        }
    }
}

.details {
    list-style: none;
    border-top: 1px solid $white-dark;
    padding: 18px 0 0;
    margin: 0;

    &__item {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 6px;
        }
    }

    &__icon {
        color: $primary-light;
        margin-right: 12px;
    }

    &__value {
        font-size: 16px;
    }

    a.details__value {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}